[gd_scene format=3 uid="uid://bua4gurbpfq50"]

[ext_resource type="Script" uid="uid://ctsbyx1ocxve6" path="res://objects/Alen/PlayerController.cs" id="1_13blq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jo6or"]

[node name="Player" type="CharacterBody3D" unique_id=1874107297]
script = ExtResource("1_13blq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=383773469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1994852263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jo6or")
