[gd_scene format=3 uid="uid://b1v41ub0e515j"]

[ext_resource type="Script" uid="uid://522bxbycd1m4" path="res://scripts/Stef/Snelwegauto.cs" id="1_2ysdt"]
[ext_resource type="PackedScene" uid="uid://bprsoylk08a6d" path="res://Models/Stef/kenney_car-kit/Models/GLB format/taxi.glb" id="2_2ysdt"]

[node name="Snelwegauto" type="PathFollow3D" unique_id=437296970]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, 0, 0)
script = ExtResource("1_2ysdt")
Speed = 12.5

[node name="taxi" parent="." unique_id=212587854 instance=ExtResource("2_2ysdt")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
