[gd_scene format=3 uid="uid://61i41p5eg3lf"]

[ext_resource type="Script" uid="uid://522bxbycd1m4" path="res://scripts/Stef/Snelwegauto.cs" id="1_ehdyh"]
[ext_resource type="PackedScene" uid="uid://b3so44varmm05" path="res://Models/Stef/kenney_car-kit/Models/GLB format/sedan.glb" id="2_ehdyh"]

[node name="Snelwegauto" type="PathFollow3D" unique_id=437296970]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, 0, 0)
script = ExtResource("1_ehdyh")
Speed = 12.5

[node name="sedan" parent="." unique_id=558241140 instance=ExtResource("2_ehdyh")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
