[gd_scene format=3 uid="uid://best8odsy5ugy"]

[ext_resource type="Script" uid="uid://522bxbycd1m4" path="res://scripts/Stef/Snelwegauto.cs" id="1_8xnqr"]
[ext_resource type="PackedScene" uid="uid://b6oqpxjnqonfx" path="res://Models/Stef/kenney_car-kit/Models/GLB format/police.glb" id="2_k13oi"]

[node name="Snelwegauto" type="PathFollow3D" unique_id=437296970]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, 0, 0)
script = ExtResource("1_8xnqr")
Speed = 12.5

[node name="police" parent="." unique_id=1716050977 instance=ExtResource("2_k13oi")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
