[gd_scene format=3 uid="uid://dfpl1tq2qu4kg"]

[ext_resource type="PackedScene" uid="uid://bmb3n87yxeojg" path="res://kenney_mini-characters/Models/GLB format/character-male-e.glb" id="1_agfs1"]
[ext_resource type="Script" uid="uid://ds3pw53ycbf1g" path="res://scripts/Character.cs" id="1_rkhd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkhd4"]
radius = 0.21044922
height = 2.755371

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1966601082]
script = ExtResource("1_rkhd4")

[node name="character-male-e2" parent="." unique_id=1098328615 instance=ExtResource("1_agfs1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=178622434]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0.3444214, 0)
shape = SubResource("CapsuleShape3D_rkhd4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=670058335]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 0.2)

[node name="Marker2D" type="Marker2D" parent="Camera3D" unique_id=71724534]
modulate = Color(0, 0, 0, 1)
position = Vector2(575, 325)
